# MyWallet

./: README.md  build.gradle  gradle.properties
MyWallet_S1/app/: build.gradle
MyWallet_S1/app/src/androidTest/java/br/edu/ufam/ceteli/mywallet/: ApplicationTest.java
MyWallet_S1/app/src/main/: AndroidManifest.xml
MyWallet_S1/app/src/main/java/br/edu/ufam/ceteli/mywallet/Activities/: LoginActivity.java
MyWallet_S1/app/src/main/java/br/edu/ufam/ceteli/mywallet/Classes/: NavigationDrawerFragment.java
MyWallet_S1/app/src/main/java/br/edu/ufam/ceteli/mywallet/LoginClasses/: GoogleAccountConnection.java  StatusFacebookConn.java
MyWallet_S1/app/src/main/res/layout/: activity_login_child.xml  activity_result.xml  fragment_main.xml
MyWallet_S1/app/src/main/res/menu/: main.xml  menu_result.xml
MyWallet_S1/app/src/main/res/values/: styles.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/ufam/ceteli/mywalletfix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ufam/ceteli/mywallet/Activities/: BackupPreferencesFragment.java  BudgetActivity.java  LoginActivity.java  OrcamentoActivity.java  RelatoriosActivity.java  ReportsActivity.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/br/edu/ufam/ceteli/mywallet/Activities/Dialogs/: DialogIn.java  DialogOrcamento.java
app/src/main/java/br/edu/ufam/ceteli/mywallet/Activities/Relatorios/: EntryReport.java  FoodReport.java  GeneralReport.java  GraphicReport.java  HomeReport.java  LoungeReport.java  OthersReport.java  OutReport.java  RelatorioCasa.java  RelatorioEntradas.java  RelatorioGeral.java  RelatorioLazer.java  RelatorioOcasional.java  RelatorioRestaurante.java  RelatorioSaida.java
app/src/main/java/br/edu/ufam/ceteli/mywallet/Classes/: AdapterListView.java  AdapterListViewOrcamento.java  AdapterOrcamento.java  Download.java  Entrada.java  Entry.java  OperacoesData.java  Upload.java  ViewPagerAdapter.java
app/src/main/java/br/edu/ufam/ceteli/mywallet/Classes/Login/: FacebookAccountConnection.java  GoogleAccountConnection.java  ILoginConnection.java  StatusFacebookConn.java  StatusGoogleConn.java
app/src/main/java/br/edu/ufam/ceteli/mywallet/Classes/OCR/: CommsEngine.java  OCRImp.java  OCRResposta.java  OCRServiceAPI.java  OnServerRequestCompleteListener.java  Utils.java
app/src/main/java/br/edu/ufam/ceteli/mywallet/LoginClasses/: FacebookAccountConnection.java  GoogleAccountConnection.java  ILoginConnection.java  StatusGoogleConn.java
app/src/main/java/br/edu/ufam/ceteli/mywallet/activities/: BackupPreferences.java  BudgetActivity.java  GoalActivity.java  LoginActivity.java  ReportsActivity.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/br/edu/ufam/ceteli/mywallet/activities/dialogs/: DialogIn.java  DialogNoPhoto.java  DialogPhoto.java
app/src/main/java/br/edu/ufam/ceteli/mywallet/activities/fragments/: BudgetGraphic.java  BudgetReport.java
app/src/main/java/br/edu/ufam/ceteli/mywallet/activities/menus/: MainScreenActivity.java  ReportsActivity.java
app/src/main/java/br/edu/ufam/ceteli/mywallet/classes/: AdapterListView.java  AdapterOrcamento.java  DesignUtils.java  DividerItemDecoration.java  Download.java  Entrada.java  Entry.java  IUpdateListView.java  ObserverUpdate.java  OperacoesData.java  RecyclerScrollListener.java  RecyclerViewAdapter.java  RecyclerViewBudgetAdapter.java  ScrollingBehavior.java  ScrollingFABBehavior.java  Upload.java  ViewPagerAdapter.java
app/src/main/java/br/edu/ufam/ceteli/mywalletfix/activities/: LoginActivity.java  ReportsActivity.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/br/edu/ufam/ceteli/mywalletfix/classes/: ViewPagerAdapter.java
app/src/main/res/drawable/: bg_drawer_item.xml  divider_linear_layout.xml
app/src/main/res/drawable-v21/: bg_drawer_item.xml  ic_settings_any.xml
app/src/main/res/layout/: activity_budget.xml  activity_goal.xml  activity_login_child.xml  activity_login_root.xml  activity_login_wait.xml  activity_main.xml  activity_orcamento.xml  activity_relatorio_geral.xml  activity_relatorio_lazer.xml  activity_relatorio_restaurante.xml  activity_relatorio_saida.xml  activity_relatorios.xml  activity_report.xml  activity_result.xml  activity_result_drawer_header.xml  activity_settings.xml  adapter_orcamento_layout.xml  appbar_budget.xml  appbar_reports.xml  dialog_foto_layout.xml  dialog_goal_layout.xml  dialog_layout.xml  drawer.xml  drawer_header.xml  fragment_budget.xml  fragment_budget_graphic.xml  fragment_dialog_budget.xml  fragment_dialog_goal.xml  fragment_dialog_nophoto.xml  fragment_dialog_photo.xml  fragment_earning_report.xml  fragment_example.xml  fragment_food_report.xml  fragment_general_report.xml  fragment_goal.xml  fragment_graphic_report.xml  fragment_health_report.xml  fragment_home_report.xml  fragment_lounge_report.xml  fragment_main.xml  (+11 more)
app/src/main/res/layout-v17/: activity_login_child.xml
app/src/main/res/menu/: main.xml  menu_budget.xml  menu_dialog_photo.xml  menu_drawer.xml  menu_drawer_default.xml  menu_drawer_login.xml  menu_goal.xml  menu_orcamento.xml  menu_recyclerview.xml  menu_relatorio_casa.xml  menu_relatorio_entradas.xml  menu_relatorio_geral.xml  menu_relatorio_lazer.xml  menu_relatorio_ocasional.xml  menu_relatorio_restaurante.xml  menu_relatorio_saida.xml  menu_relatorios.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_options.xml
facebook/: build.gradle
(+46 files in other folders)
