apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'

    // Login Google+ e Facebook
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-plus:8.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'

    // HTTP e BD
    compile files('libs/activeandroid-3.1.0.jar')
    compile files('libs/httpmime-4.3.2.jar')

    // Biblioteca de design (Não deletar de forma alguma)
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.github.clans:fab:1.6.1'

    // Gráficos
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.4'

    // No final do Sprint tentarei remover essa importação
    compile 'de.hdodenhof:circleimageview:1.3.0'

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "br.edu.ufam.ceteli.mywallet"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

