apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "br.edu.ufam.ceteli.mywalletfix"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'

    // Login Google+ e Facebook
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-plus:8.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'

    // Biblioteca de design (Não deletar de forma alguma)
    compile 'com.android.support:design:23.0.1'

    // Botão de ação flutuante (Aquelas bolinhas de adicionar, não deletar, única implementação simples que encontrei)
    compile 'com.getbase:floatingactionbutton:1.10.0'

    // Gráficos
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.4'

    // No final do Sprint tentarei remover essa importação
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
