apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    repositories { mavenCentral() }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/activeandroid-3.0.jar')
    compile files('libs/httpmime-4.3.2.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:support-v4:23.0.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "br.edu.ufam.ceteli.mywallet"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

