<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Opções padrão (Configurações, Ajuda, esse tipo de menu) -->
    <item android:title="Opções Gerais">
        <menu>
            <item
                android:id="@+id/drawer_item_settings"
                android:title="Configurações"
                android:icon="@drawable/ic_settings_black_24dp"/>
            <item
                android:id="@+id/drawer_item_help"
                android:title="Ajuda"
                android:icon="@drawable/ic_help_black_24dp"/>
        </menu>
    </item>
</menu>