<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/drawer_item_budget"
            android:title="Orçamento"
            android:icon="@drawable/ic_budget"/>
        <item
            android:id="@+id/drawer_item_report"
            android:title="Relatório"
            android:icon="@drawable/ic_report"/>
        <item
            android:id="@+id/drawer_item_planning"
            android:title="Planejamento"
            android:icon="@drawable/ic_panning"/>
    </group>
</menu>