<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        style="?android:borderlessButtonStyle"
        android:id="@+id/btnFacebookLogin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:drawableLeft="@drawable/ic_facebook"
        android:drawablePadding="24dp"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="@color/facebook_login_button_text"
        android:text="Iniciar sessão com Facebook"
        android:background="@color/facebook_login_button"
        android:onClick="facebookLogin" />

    <Button
        style="?android:borderlessButtonStyle"
        android:id="@+id/btnGoogleLogin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:drawableLeft="@drawable/ic_google"
        android:drawablePadding="24dp"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="@color/google_login_button_text"
        android:text="Iniciar sessão com o Google"
        android:layout_alignRight="@id/btnFacebookLogin"
        android:layout_alignLeft="@id/btnFacebookLogin"
        android:layout_marginTop="60dp"
        android:background="@color/google_login_button"
        android:onClick="googleLogin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:gravity="center"
        android:text="O MyWallet não publicará nada em sua conta."
        android:layout_below="@id/btnGoogleLogin"
        android:layout_alignRight="@id/btnFacebookLogin"
        android:layout_alignLeft="@id/btnFacebookLogin"
        android:layout_centerHorizontal="true" />

</RelativeLayout>