<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="loginOptions">

    <ImageView
        android:id="@+id/coverPhoto"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bg_mywallet"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/relativeLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:border_color="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/relativeLayout">

        <ImageView
            android:id="@+id/toggleArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/tvHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/toggleArrow"
            android:layout_toStartOf="@+id/toggleArrow"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:gravity="start|center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvHeaderEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/toggleArrow"
            android:layout_toStartOf="@+id/toggleArrow"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:gravity="start|center"
            android:textSize="14sp"
            android:textColor="#FFFF" />
    </RelativeLayout>

</RelativeLayout>