<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_dialog_photo_view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/dialogNoPhotoToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:elevation="4dp"
        style="@style/ToolbarStyleMainScreen"
        android:minHeight="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/tvNoUse5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:text="Tipo:"/>

                <RadioGroup
                    android:id="@+id/typeRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:checkedButton="@+id/radioSpending"
                    android:layout_below="@id/tvNoUse5">

                    <RadioButton
                        android:id="@+id/radioEarning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ganhos" />

                    <RadioButton
                        android:id="@+id/radioSpending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gastos" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tvNoUse4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:text="Categoria:"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/typeRadioGroup"
                    android:layout_toEndOf="@+id/typeRadioGroup"
                    android:layout_marginLeft="16dp"/>

                <Spinner
                    android:id="@+id/spinnerCategoryNoPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/tvNoUse4"
                    android:layout_alignLeft="@+id/tvNoUse4"
                    android:layout_alignStart="@+id/tvNoUse4">
                </Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/tvNoUse1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:text="Descrição:" />

                <EditText
                    android:id="@+id/etDescriptionNoPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tvNoUse1"/>

                <TextView
                    android:id="@+id/tvNoUse2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/etDescriptionNoPhoto"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:text="Valor:"/>

                <EditText
                    android:id="@+id/etValueNoPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tvNoUse2"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:id="@+id/tvNoUse3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/etValueNoPhoto"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:text="Estabelecimento:"/>

                <EditText
                    android:id="@+id/etPlaceNoPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tvNoUse3"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="16dp">

                <ListView
                    android:id="@+id/datePickerNoPhoto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-16dp"
                    android:layout_marginRight="-16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>